{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/dispatch-commands.sh",
            "timeout": 60
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "WAGGLE_DANCERS_DIR=\"${CLAUDE_PROJECT_DIR}/dancers\" bash \"${CLAUDE_PROJECT_DIR}/lib/waggle-start.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/lib/waggle-stop.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "WAGGLE_DANCERS_DIR=\"${CLAUDE_PROJECT_DIR}/dancers\" bash \"${CLAUDE_PROJECT_DIR}/lib/waggle-start.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/lib/waggle-stop.sh\""
          }
        ]
      }
    ]
  }
}
